{
  "name": "nodejs-jwt-mysql",
  "version": "1.0.0",
  "description": "Back-End for Login & Roles and JWT with NodeJS and MySQL for AutoMOX Control System.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "serve": "nodemon app.js"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "login",
    "registration",
    "authentication",
    "authorization",
    "MySQL",
    "Sequelize"
  ],
  "author": "Raul Bolivar Navas @rasysbox",
  "repository": {
    "type": "git",
    "url": "https://github.com/raulrobinson/nodejs-jwt-mysql"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.3",
    "sequelize": "^6.37.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
